Switch multisensor1_relay1              "Реле 1"                                        <switch>        { channel="mqtt:topic:localMQTTbroker:multisensor1:power1" }       
Switch multisensor1_relay2              "Реле 2"                                        <switch>        { channel="mqtt:topic:localMQTTbroker:multisensor1:power2" }       
Number:Temperature multisensor1_DHT22_Temperature   "ТЕМПЕРАТУРА (AM2301) [%.1f °C]"                <temperature>   (gTemperature_measurments, gBarn_Inside_Temperature, gPersstOnChngOn1min)   { channel="mqtt:topic:localMQTTbroker:multisensor1:temperature_DHT22" }
Number multisensor1_DHT22_Humidity      "ВЛАЖНОСТ (AM2301) [%.1f %%]"                   <humidity>      (gPersstOnChngOn1min) { channel="mqtt:topic:localMQTTbroker:multisensor1:humidity_DHT22" }
Number multisensor1_DHT22_Dewpoint      "ТОЧКА НА ОРОСЯВАНЕ (AM2301) [%.1f °C]"         <dewpoint>      (gPersstOnChngOn1min) { channel="mqtt:topic:localMQTTbroker:multisensor1:dewpoint_DHT22" }
Number:Temperature multisensor1_DS18B20_Temperature "ТЕМПЕРАТУРА НА ТЕЧНОСТ (DS18B20) [%.1f °C]"    <temperature>   (gTemperature_measurments, gBarn_Inside_Temperature, gPersstOnChngOn1min)    { channel="mqtt:topic:localMQTTbroker:multisensor1:temperature_DS18B20" }
Number multisensor1_RSSI                "WiFi - СИЛА НА СИГНАЛА [%d %%]"                <network>       { channel="mqtt:topic:localMQTTbroker:multisensor1:rssi" }
String multisensor1_Reachable           "Устройството е Online/Offline: [%s]"           <presence>      { channel="mqtt:topic:localMQTTbroker:multisensor1:reachable" }

// Switch	fan	"FAN"					        <light>			{channel="mqtt:topic:localMQTTbroker:fan_control:power"}
// Dimmer	fan_Dimmer	"FAN %RPM [%d %% RPM]"		<brightness>	{channel="mqtt:topic:localMQTTbroker:fan_control:dimmer"}

Rollershutter proxy_rollershutter "Rollershutter [%s]" { channel="mqtt:topic:localMQTTbroker:blinds_control:rsh" }
// Rollershutter rollershutter "Rollershutter [%s]" { channel="mqtt:topic:localMQTTbroker:blinds_control:rs" }
Number position "Rollershutter position [%d %%]" { channel="mqtt:topic:localMQTTbroker:blinds_control:pos" }
// Number position "Rollershutter position [%s]" { channel="mqtt:topic:localMQTTbroker:blinds_control:pos" }
// Switch power1 "power 1 [%s]" { channel="mqtt:topic:localMQTTbroker:blinds_control:power1" }
// Switch power2 "power 2 [%s]" { channel="mqtt:topic:localMQTTbroker:blinds_control:power2" }


///////////////// SensAir S8 CO@ sensor via ESPeasy ////////////////////////////////
Number senseair_s8_CO2                       "НИВО НА СО2  [%d ppm]"                 <carbondioxide> (gPersstOnChngOn1min)                                                       { channel="mqtt:topic:localMQTTbroker:espeasy_senseair_s8:co2" }
Number:Temperature senseair_s8_Temperature  "ТЕМПЕРАТУРА (AM2301) [%.1f °C]"        <temperature>   (gTemperature_measurments, gBarn_Inside_Temperature, gPersstOnChngOn1min)   { channel="mqtt:topic:localMQTTbroker:espeasy_senseair_s8:temperature" }
String senseair_s8_Reachable                 "Устройството е Online/Offline: [%s]"  <presence>                                                                                  { channel="mqtt:topic:localMQTTbroker:espeasy_senseair_s8:reachable" }
