//divide-number-when-displaying-in-sitemap
// https://community.openhab.org/t/divide-number-when-displaying-in-sitemap/36577

sitemap default label="Demo server" {

        // Frame  {
        // Frame label="КЪЩАТА НА ДЕСИ И СТЕФАН" {
        Frame label="ДАТА/ЧАС, ИЗГРЕВ И ЗАЛЕЗ СЛЪНЦЕ:" {
            // Text item=Date //label="Livingroom"
            //ФОРМАТ С PM, БЕЗ ДЕН:
            // Text item=Date
            // Text item=DateDiffFormat //label="Livingroo"
            Text item=DateTimeBG24hFormat
            Text item=none
            //Text item=systems_OK 
            // Text item=systems_WARNING_yellow
            // Text item=systems_WARNING_red 
            Text item=Sunrise_Time label="Изгрев"
            Text item=Sunset_Time label="Залез"
        }
}